{
  "enabled": true,
  "strategy_options": {
    "checkpoint_remote": {
      "provider": "github",
      "repo": "qubesome/entire"
    }
  },
  "checkpoints": {
    "primary": {
      "type": "git-refs"
    }
  }
}
